<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Age calculator app</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
	@font-face{
		font-family: Poppins-extrabold;
		src: url('./assets/fonts/Poppins-ExtraBold.ttf');
	}
	@font-face{
		font-family: Poppins-extrabolditalic;
		src: url('./assets/fonts/Poppins-ExtraBoldItalic.ttf');
	}
	@font-face{
		font-family: Poppins-italic;
		src: url('./assets/fonts/Poppins-Italic.ttf');
	}
	.colorPurple{
		color: hsl(259, 100%, 65%);
	}
	.colorLightred{
		color: hsl(0, 100%, 67%);
	}
	.colorWhite{
		color: hsl(0, 0%, 100%);
	}
	.colorOffwhite{
		color: hsl(0, 0%, 94%);
	}
	.colorLightgrey{
		color: hsl(0, 0%, 86%);
	}
	.colorSmokeygrey{
		color: hsl(0, 1%, 44%);
	}
	.colorOffblack{
		color: hsl(0, 0%, 8%);
	}
	.bgcolorPurple{
		background-color: hsl(259, 100%, 65%);
	}
	.bgcolorLightred{
		background-color: hsl(0, 100%, 67%);
	}
	.bgcolorWhite{
		background-color: hsl(0, 0%, 100%);
	}
	.bgcolorOffwhite{
		background-color: hsl(0, 0%, 94%);
	}
	.bgcolorLightgrey{
		background-color: hsl(0, 0%, 86%);
	}
	.bgcolorSmokeygrey{
		background-color: hsl(0, 1%, 44%);
	}
	.bgcolorOffblack{
		background-color: hsl(0, 0%, 8%);
	}
	
	body{
		background-color: hsl(0,0%, 94%);
	}
	main{
		font-family: Poppins-extrabold;
		display: grid;
		margin-top: 100px;
		background-color: hsl(0,0%,100%);
		border-radius: 20px 20px 110px 20px;
	}
	form{
		height: 160px;
	}
	#sectionInput{
		display: grid;
		grid-template-columns: repeat(3,1fr);
		grid-auto-rows: 40px;
		justify-items: left;
		padding-top: 2em;
		padding-left: 8%;
		padding-right: 4%;
	}
	#pDay{
		grid-column: 1/2;
		grid-row: 1/2;
	}
	#inputDay{
		grid-row: 2/3;
	}
	#inputDayError{
		grid-row: 4/5;
		grid-column: 1/2;
	}
	#pMonth{
		grid-column: 2/3;
		grid-row: 1/2;
	}
	#inputMonth{
		grid-row: 2/3;
	}
	#inputMonthError{
		grid-row: 4/5;
		grid-column: 2/3;
	}
	#pYear{
		grid-column: 3/4;
		grid-row: 1/2;
	}
	#inputYear{
		grid-row: 2/3;
	}
	#inputYearError{
		grid-row: 4/5;
		grid-column: 3/4;
	}
	.inputBase{
		font-size: 12px;
		letter-spacing: 2px;
	}
	.labelError{
		font-family: Poppins-italic;
		font-size: 10px;
	}
	.textError{
		color:  hsl(0, 100%, 67%);
	}
	.inputError{
		border: 1px solid  hsl(0, 100%, 67%);
	}
	input{
		font-size: 26px;
		font-family: Poppins-extrabold;
		border-radius: 8px;
		width: 80px;
		height: 60px;
		border: 1px solid hsla(0,0%,8%, 0.2);
		padding-left: 12px;
	}
	#separator{
		border-bottom: 1px solid hsla(0, 0%, 8%, 0.2);
		grid-column: 1/5;
		grid-row: 4/5;
		width: 93.5%;
	}
	
	#imgArrowBG{
		border-radius: 50%;
		width: 67px;
		height: 67px;
		display: grid;
		align-items: center;
		justify-items: center;
		margin-left: 20px;
		grid-column: 2/3;
		grid-row: 4/5;
		margin-top: 6px;
		border: 0px solid;
	}
	#imgArrowBG:active{
		background-color: hsl(0, 0%, 8%);
		border: 0px solid;
	}
	#imgArrow{
		width: 26px;
	}
	#sectionOutput{
		grid-row: 2/3;
		font-family: Poppins-extrabolditalic;
		font-size: 54px;
		margin-left: 30px;
		margin-top: 40px;
		line-height: 0.1;
	}
	@media screen and (min-width: 391px){
		main{
			width: 700px;
			height: 550px;
			margin: auto;
			margin-top: 8%;
		}
		#sectionInput{
			grid-template-columns: 26% 26% 26% 5% 15%;
		}
		input{
			width: 120px;
		}
		#separator{
			grid-column: 1/6;
		}
		#imgArrowBG{
			grid-column: 5/6;
			margin-right: 30px;
			width: 77px;
			height: 77px;
		}
		#imgArrow{
			width: 36px;
		}
		#sectionOutput{
			padding-left: 24px;
		}
		#sectionOutput{
			font-size: 80px;
			margin-top: 20px;
		}
	}
	@media screen and (max-width: 390px){
		main{
			height: 520px;
		}
		#separator{
			padding-top: 60px;
		}
		#imgArrowBG{
			margin-top: 26px;
		}
		#sectionOutput{
			margin-top: 40px;
		}
	}
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
	<body>
		<main>
			<form id = 'formDate'>
				<section id = 'sectionInput'>
					<p class = 'inputBase colorSmokeygrey' id = 'pDay'>DAY</p>
					<input autocomplete='off' id = 'inputDay' type = 'text' placeholder = "DD">
					<label id = 'inputDayError' class = 'labelError colorLightred'></label>
					<p class = 'inputBase colorSmokeygrey' id = 'pMonth'>MONTH</p>
					<input autocomplete='off' id = 'inputMonth' type = 'text' placeholder = "MM">
					<label id = 'inputMonthError' class = 'labelError colorLightred'></label>
					<p class = 'inputBase colorSmokeygrey' id = 'pYear'>YEAR</p>
					<input autocomplete='off' id = 'inputYear' type = 'text' placeholder = "YYYY">
					<label id = 'inputYearError' class = 'labelError colorLightred'></label>
					<div id = 'separator'>
					</div>
					<button  type='button' id = 'imgArrowBG' class = 'bgcolorPurple' onclick = 'submitDate()'>
						<img id = 'imgArrow' src = './assets/images/icon-arrow.svg'>
					</button>
				</section>
			</form>
			<section id = 'sectionOutput'>
				<p><span id = 'outputYear' class = 'colorPurple'>--</span> years</p>
				<p><span id = 'outputMonth'class = 'colorPurple'>--</span> months</p>
				<p><span id = 'outputDay'class = 'colorPurple'>--</span> days</p>
			</section>
		</main>
	  <div class="attribution">
		Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
		Coded by <a href="#">Awilixsh</a>.
	  </div>
	<script>

		function submitDate(){
			display_reset();
			input_year = document.getElementById('inputYear').value;
			input_month = document.getElementById('inputMonth').value;
			input_day = document.getElementById('inputDay').value;
			combined_date = [input_day,input_month,input_year];
			checkDate(combined_date);
		}
		function changeOutput(output_dateArr){
			document.getElementById('outputYear').innerText = output_dateArr[0];
			document.getElementById('outputMonth').innerText = output_dateArr[1];
			document.getElementById('outputDay').innerText = output_dateArr[2];
		}
		function animationOutput(){
		}
		function checkDate(combined_date){
			valid_check = 1;
			valid_check = inputValidation(combined_date);
			if(valid_check == 1){
				changeOutput(dateCompute(combined_date));
			}
		}
		function inputValidation(combined_date){
			valid_check = 1;
			valid_check = inputValidation_empty(combined_date);
			valid_check = inputValidation_date(combined_date);
			valid_check = inputValidation_wrong(combined_date);
			return valid_check;
		}
		function inputValidation_empty(combined_date){
			invalid_counter = 0;
			label_Error = [null,null,null];
			Error_empty = 'This field is required';
			for(i = 0; i < 3; i++){
				if(combined_date[i] == ''){
					invalid_counter = 1;
					label_Error[i] = Error_empty;
				}
			}
			if(invalid_counter == 0){
				return 1;
			} else {
				inputInvalid_label(label_Error);
			}
		}
		function inputValidation_date(combined_date){
			invalid_counter = 0;
			const current_date = new Date();
			label_Error = [null,null,null];
			error_Date = ['Must be a valid day','Must be a valid month','Must be in the past'];
			if(combined_date[0] < 1 || combined_date[0] > 31){
				invalid_counter = 1;
				label_Error[0] = error_Date[0];
			} else if(combined_date[1] < 1 || combined_date[1] > 12){
				invalid_counter = 1;
				label_Error[1] = error_Date[1];
			} 
			if(current_date.getFullYear() < combined_date[2]){
				invalid_counter = 1;
				label_Error[2] = error_Date[2];
				label_Error[1] = error_Date[2];
				label_Error[0] = error_Date[2]
			} else if(current_date.getFullYear() <= combined_date[2] 
			&& (current_date.getMonth()+1) < combined_date[1]){
				invalid_counter = 1;
				label_Error[1] = error_Date[2];
				label_Error[0] = error_Date[2];
			} else if(current_date.getFullYear() <= combined_date[2] 
			&& (current_date.getDate()) < combined_date[0]){
				invalid_counter = 1;
				label_Error[0] = error_Date[2];
			}
			if(invalid_counter == 0){
				return 1;
			} else {
				inputInvalid_label(label_Error);
			}
		}
		function inputValidation_wrong(combined_date){
			label_Error = ['Must be a valid date',null,null];
			const current_date = new Date(combined_date[2], combined_date[1], 0);
			if(current_date.getDate() < combined_date[0]){
				inputInvalid_label(label_Error);
			} else {
				return 1;
			}
		}		
		function dateCompute(combined_date){
			const current_date = new Date();
			const current_dateDay = new Date(combined_date[2],combined_date[1]-1,0);
			output_dateArr = [null,null,null];
			
			if(current_date.getDate() < combined_date[0]){
				output_dateArr[2] = current_dateDay.getDate() - (combined_date[0]-current_date.getDate());
			} else {
				output_dateArr[2] = current_date.getDate() - combined_date[0];
			}
			if(current_date.getMonth() < combined_date[1]){
				output_dateArr[1] = 12 - (combined_date[1] - (current_date.getMonth() + 1));
				output_dateArr[0] = current_date.getFullYear() - combined_date[2] - 1;
			} else {
				output_dateArr[1] = (current_date.getMonth() + 1) - combined_date[1];
				output_dateArr[0] = current_date.getFullYear() - combined_date[2];
			}
			return output_dateArr;
		}
		function inputInvalid_label(label_Error){
			if(label_Error[0] != null){
				document.getElementById('inputDayError').innerText = label_Error[0];
				document.getElementById('inputDay').classList.add('inputError');
				document.getElementById('pDay').classList.add('textError');
			} 
			if (label_Error[1] != null){
				document.getElementById('inputMonthError').innerText = label_Error[1];
				document.getElementById('inputMonth').classList.add('inputError');
				document.getElementById('pMonth').classList.add('textError');
			} 
			if (label_Error[2] != null){
				document.getElementById('inputYearError').innerText = label_Error[2];
				document.getElementById('inputYear').classList.add('inputError');
				document.getElementById('pYear').classList.add('textError');
			}
			throw 'ERROR DATE';
		}
		function display_reset(){
			document.getElementById('inputDayError').innerText = null;
			document.getElementById('inputMonthError').innerText = null;
			document.getElementById('inputYearError').innerText = null;
			document.getElementById('inputDay').classList.remove('inputError');
			document.getElementById('inputMonth').classList.remove('inputError');
			document.getElementById('inputYear').classList.remove('inputError');
			document.getElementById('pDay').classList.remove('textError');
			document.getElementById('pMonth').classList.remove('textError');
			document.getElementById('pYear').classList.remove('textError');
		}
	</script>
	</body>
</html>